<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Pomopomo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script type="module" src="../scripts/popup.js"></script>
    <link rel="stylesheet" href="../css/popup.css">
  </head>
  <body>

    <div class="container">
      <div class="clock"></div>
      <div class="pointer" id="clockPointer"></div>
      <div class="textcontainer">
        <p class="time" id="timeDisplay">00</p>
        <p class="min">min</p>
      </div>
    </div>

    <div>
      <button class="alarmbutton" id="init"><i class="material-icons">play_arrow</i></button>
    </div>
    <div class="menu">
      <div class="innermenu">
        <div class="dropdown">
          <p class="menutext">Pomodoro</p>
          <input type="number" class= "menuinput timeinput" id="pomowork" name="pomowork" value="25" min="1" max="60">
        </div>
        <div class="dropdown">
          <p class="menutext">Short Break</p>
          <input type="number" class= "menuinput timeinput" id="pomobreak" name="pomobreak" value="5" min="1" max="60">
        </div>
      </div>
      
      <button class="dropdownbutton" id="down">
        More &#9660;&#xFE0E;
      </button>
    </div>
  </body>
</html>
